spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MasterData
spring.datasource.username=TestUser
spring.datasource.password=TestUser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop